{
  "name": "evilpanel",
  "version": "0.1.0",
  "main": "main.js",
  "repository": "https://github.com/evilarceus/EvilPanel",
  "license": "MIT",

  "dependencies": {
    "electron": "^1.6.11",
    "material-ui": "^0.18.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-swipeable-views": "^0.12.3",
    "react-tap-event-plugin": "^2.0.1",
  },

  "scripts": {
    "start-win": "node_modules/.bin/electron.cmd .",
    "start-linux": "node_modules/.bin/electron ."
  }
}
